m4trace:aclocal.m4:14: -1- m4_include([acinclude.m4])
m4trace:configure.ac:9: -1- AC_INIT([asterisk-addons], [], [www.asterisk.org])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:14: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:14: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:14: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:14: -1- AC_SUBST([target_os])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:14: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([PBX_PLATFORM])
m4trace:configure.ac:42: -1- m4_pattern_allow([^PBX_PLATFORM$])
m4trace:configure.ac:42: -1- AH_OUTPUT([PBX_PLATFORM], [/* Define this to be the canonical name (cpu-vendor-os) of your system. */
#undef PBX_PLATFORM])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([PBX_CPU])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PBX_CPU$])
m4trace:configure.ac:44: -1- AH_OUTPUT([PBX_CPU], [/* Define this to be the name of the CPU of your system. */
#undef PBX_CPU])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PBX_VENDOR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PBX_VENDOR$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PBX_VENDOR], [/* Define this to be the name of the vendor of your system. */
#undef PBX_VENDOR])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([PBX_OS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^PBX_OS$])
m4trace:configure.ac:48: -1- AH_OUTPUT([PBX_OS], [/* Define this to be the name of the OS of your system. */
#undef PBX_OS])
m4trace:configure.ac:56: -1- AC_SUBST([PBX_PLATFORM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PBX_PLATFORM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PBX_PLATFORM$])
m4trace:configure.ac:57: -1- AC_SUBST([PBX_CPU])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([PBX_CPU])
m4trace:configure.ac:57: -1- m4_pattern_allow([^PBX_CPU$])
m4trace:configure.ac:58: -1- AC_SUBST([PBX_VENDOR])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([PBX_VENDOR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^PBX_VENDOR$])
m4trace:configure.ac:59: -1- AC_SUBST([PBX_OS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([PBX_OS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^PBX_OS$])
m4trace:configure.ac:62: -1- AC_SUBST([UNAME])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([UNAME])
m4trace:configure.ac:62: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.ac:66: -1- AC_SUBST([PBX_OSREV])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([PBX_OSREV])
m4trace:configure.ac:66: -1- m4_pattern_allow([^PBX_OSREV$])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([Win32])
m4trace:configure.ac:71: -1- m4_pattern_allow([^Win32$])
m4trace:configure.ac:71: -1- AH_OUTPUT([Win32], [/* Define according to your operating system type. */
#undef Win32])
m4trace:configure.ac:76: -1- AC_SUBST([OSISWIN32])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([OSISWIN32])
m4trace:configure.ac:76: -1- m4_pattern_allow([^OSISWIN32$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([Linux])
m4trace:configure.ac:79: -1- m4_pattern_allow([^Linux$])
m4trace:configure.ac:79: -1- AH_OUTPUT([Linux], [/* Define according to your operating system type. */
#undef Linux])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([NetBSD])
m4trace:configure.ac:84: -1- m4_pattern_allow([^NetBSD$])
m4trace:configure.ac:84: -1- AH_OUTPUT([NetBSD], [/* Define according to your operating system type. */
#undef NetBSD])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([FreeBSD])
m4trace:configure.ac:89: -1- m4_pattern_allow([^FreeBSD$])
m4trace:configure.ac:89: -1- AH_OUTPUT([FreeBSD], [/* Define according to your operating system type. */
#undef FreeBSD])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([OpenBSD])
m4trace:configure.ac:102: -1- m4_pattern_allow([^OpenBSD$])
m4trace:configure.ac:102: -1- AH_OUTPUT([OpenBSD], [/* Define according to your operating system type. */
#undef OpenBSD])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SunOS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^SunOS$])
m4trace:configure.ac:107: -1- AH_OUTPUT([SunOS], [/* Define according to your operating system type. */
#undef SunOS])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([Darwin])
m4trace:configure.ac:112: -1- m4_pattern_allow([^Darwin$])
m4trace:configure.ac:112: -1- AH_OUTPUT([Darwin], [/* Define according to your operating system type. */
#undef Darwin])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([Unix])
m4trace:configure.ac:117: -1- m4_pattern_allow([^Unix$])
m4trace:configure.ac:117: -1- AH_OUTPUT([Unix], [/* Define according to your operating system type. */
#undef Unix])
m4trace:configure.ac:122: -1- AC_SUBST([PBX_OSTYPE])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([PBX_OSTYPE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^PBX_OSTYPE$])
m4trace:configure.ac:125: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:332: AC_GNU_SOURCE is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- AC_SUBST([CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:125: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([LIBS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:125: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:125: -1- AC_SUBST([CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:125: -1- AC_SUBST([CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:125: -1- AC_SUBST([CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:125: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:125: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:125: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:125: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:125: -1- AC_SUBST([CPP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:125: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:125: -1- AC_SUBST([CPP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:125: -1- AC_SUBST([GREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:125: -1- AC_SUBST([EGREP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:125: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:125: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:125: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:125: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:125: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:125: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:125: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:130: -1- AC_SUBST([CC])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:130: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:131: -1- AC_SUBST([CXX])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:131: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:132: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:132: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:133: -1- AC_SUBST([AR])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:137: -1- AC_SUBST([NM])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:137: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:138: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:138: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:139: -1- AC_SUBST([DLLWRAP])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([DLLWRAP])
m4trace:configure.ac:139: -1- m4_pattern_allow([^DLLWRAP$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([LIBS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:145: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:145: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:145: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:146: -1- AC_SUBST([CXX])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:146: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([LIBS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:146: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([CXX])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:146: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:146: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:147: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:147: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:147: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:147: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:147: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:147: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:147: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:148: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:149: -1- AC_SUBST([AWK])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:149: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:150: -1- AC_SUBST([GNU_MAKE], [$ac_cv_GNU_MAKE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([GNU_MAKE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^GNU_MAKE$])
m4trace:configure.ac:152: -1- AC_SUBST([AWK])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:152: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:153: -1- AC_SUBST([GREP])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:153: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:154: -1- AC_SUBST([BASENAME])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([BASENAME])
m4trace:configure.ac:154: -1- m4_pattern_allow([^BASENAME$])
m4trace:configure.ac:155: -1- AC_SUBST([DIRNAME])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DIRNAME])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DIRNAME$])
m4trace:configure.ac:156: -1- AC_SUBST([SHELL])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:156: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:157: -1- AC_SUBST([LN])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:164: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
acinclude.m4:3: AST_EXT_LIB_SETUP is expanded from...
configure.ac:164: the top level])
m4trace:configure.ac:164: -1- AC_SUBST([CURSES_LIB])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([CURSES_LIB])
m4trace:configure.ac:164: -1- m4_pattern_allow([^CURSES_LIB$])
m4trace:configure.ac:164: -1- AC_SUBST([CURSES_INCLUDE])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([CURSES_INCLUDE])
m4trace:configure.ac:164: -1- m4_pattern_allow([^CURSES_INCLUDE$])
m4trace:configure.ac:164: -1- AC_SUBST([PBX_CURSES])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PBX_CURSES])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PBX_CURSES$])
m4trace:configure.ac:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
acinclude.m4:3: AST_EXT_LIB_SETUP is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:165: -1- AC_SUBST([NCURSES_LIB])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([NCURSES_LIB])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NCURSES_LIB$])
m4trace:configure.ac:165: -1- AC_SUBST([NCURSES_INCLUDE])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([NCURSES_INCLUDE])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NCURSES_INCLUDE$])
m4trace:configure.ac:165: -1- AC_SUBST([PBX_NCURSES])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([PBX_NCURSES])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PBX_NCURSES$])
m4trace:configure.ac:166: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
acinclude.m4:3: AST_EXT_LIB_SETUP is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -1- AC_SUBST([MYSQLCLIENT_LIB])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([MYSQLCLIENT_LIB])
m4trace:configure.ac:166: -1- m4_pattern_allow([^MYSQLCLIENT_LIB$])
m4trace:configure.ac:166: -1- AC_SUBST([MYSQLCLIENT_INCLUDE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([MYSQLCLIENT_INCLUDE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^MYSQLCLIENT_INCLUDE$])
m4trace:configure.ac:166: -1- AC_SUBST([PBX_MYSQLCLIENT])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([PBX_MYSQLCLIENT])
m4trace:configure.ac:166: -1- m4_pattern_allow([^PBX_MYSQLCLIENT$])
m4trace:configure.ac:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
acinclude.m4:3: AST_EXT_LIB_SETUP is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- AC_SUBST([ASTERISK_LIB])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([ASTERISK_LIB])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ASTERISK_LIB$])
m4trace:configure.ac:167: -1- AC_SUBST([ASTERISK_INCLUDE])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([ASTERISK_INCLUDE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ASTERISK_INCLUDE$])
m4trace:configure.ac:167: -1- AC_SUBST([PBX_ASTERISK])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([PBX_ASTERISK])
m4trace:configure.ac:167: -1- m4_pattern_allow([^PBX_ASTERISK$])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.ac:169: -1- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_CURSES], [/* Define to indicate the ${CURSES_DESCRIP} library */
#undef HAVE_CURSES])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_NCURSES$])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_NCURSES], [/* Define to indicate the ${NCURSES_DESCRIP} library */
#undef HAVE_NCURSES])
m4trace:configure.ac:177: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.ac:177: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.ac:187: -1- AC_SUBST([MYSQL_CONFIG])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([MYSQL_CONFIG])
m4trace:configure.ac:187: -1- m4_pattern_allow([^MYSQL_CONFIG$])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LIBMARIADBCLIENT], [/* Define to 1 if you have the `mariadbclient\' library (-lmariadbclient). */
#undef HAVE_LIBMARIADBCLIENT])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMARIADBCLIENT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^HAVE_LIBMARIADBCLIENT$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASTERISK])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_ASTERISK$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_ASTERISK], [/* Define if your system has the Asterisk headers. */
#undef HAVE_ASTERISK])
m4trace:configure.ac:251: -1- AC_CONFIG_FILES([build_tools/menuselect-deps makeopts])
m4trace:configure.ac:252: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:252: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([INSTALL])
